<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Erik McFarland</title>
    <meta name="author" content="ErikMcfarland">
    <meta name="description" content="ErikMcfarland Personal Website">
    <meta name="keywords" content="ErikMcfarland,erik,mcfarland,erik mcfarland,director,imdb">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        type="text/css">
    <style type="text/css">
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #F8C0C0;
            color: white
        }

        /* unvisited link */
        a:link {
            color: #b5595e;
        }

        /* visited link */
        a:visited {
            color: #008aa9;
        }

        /* mouse over link */
        a:hover {
            color: #6C9299;
        }

        /* selected link */
        a:active {
            color: blue;
        }

        canvas {
            position: absolute;
            top: 25px;
            width: 15%;
            height: 15%;
            background: #F8C0C0;
        }

        .poster {
            width: 300px;
            padding: 7%;
            position: relative;
            box-sizing: border-box;
            background-color: #fff;
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.2);
            -webkit-filter: saturate(70%) contrast(85%);
            filter: saturate(70%) contrast(85%);
            margin: auto;
            margin-bottom: 5px;
        }

        .poster img {
            width: 100%;
            display: block;
            z-index: 1;
        }

        .poster:before,
        .poster:after {
            content: '';
            width: 100%;
            left: 0;
            position: absolute;
        }

        .poster:before {
            height: 4%;
            bottom: -4%;
            background-repeat: no-repeat;
            background-image: linear-gradient(177deg, rgba(0, 0, 0, 0.22) 10%, transparent 50%), linear-gradient(-177deg, rgba(0, 0, 0, 0.22) 10%, transparent 50%);
            background-size: 49% 100%;
            background-position: 2% 0, 98% 0;
        }

        .poster:after {
            height: 100%;
            top: 0;
            z-index: 2;
            background-repeat: no-repeat;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.1) 0.5%, rgba(0, 0, 0, 0.15) 1.2%, transparent 1.2%), linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0.5%, rgba(0, 0, 0, 0.15) 1.2%, transparent 1.2%), linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0.5%, rgba(0, 0, 0, 0.15) 1.2%, transparent 1.2%), linear-gradient(265deg, rgba(0, 0, 0, 0.2), transparent 10%), linear-gradient(5deg, rgba(0, 0, 0, 0.2), transparent 15%), linear-gradient(-5deg, rgba(0, 0, 0, 0.1), transparent 10%), linear-gradient(5deg, rgba(0, 0, 0, 0.1), transparent 10%), linear-gradient(-265deg, rgba(0, 0, 0, 0.2), transparent 10%), linear-gradient(-5deg, rgba(0, 0, 0, 0.2), transparent 15%), linear-gradient(266deg, rgba(0, 0, 0, 0.2), transparent 10%);
            background-size: 50% 100%, 100% 33.3333%, 100% 33.3333%, 50% 33.3333%, 50% 33.3333%, 50% 33.3333%, 50% 33.3333%, 50% 33.3333%, 50% 33.3333%, 50% 33.3333%;
            background-position: right top, left center, left bottom, left top, left top, right top, left center, right center, right center, left bottom;
        }

        .container>img {
            width: 250px;
        }

        .underline {
            background-size: 1px 1em;
            box-shadow:
                inset 0 -0.175em #F8C0C0,
                inset 0 -0.2em #000;
            display: inline;
        }

        .title-header {
            font-size: 80px;
            font-weight: 500;
        }

        .title-subhead {
                font-size: 60px;
                font-weight: 300;
            }

        @media screen and (max-width: 480px) {
            .section-header {
                font-size: 30px;
                text-align: center;
                border-bottom: 5px dotted white;
                margin-bottom: 15px;

            }

            .title-header {
                font-size: 50px;
                font-weight: 500;
            }

            .title-subhead {
                font-size: 40px;
                font-weight: 300;
                margin-top:5px
            }

            canvas {
                right: 25px !important;
                position: absolute;
                top: -40px;
                width: 20%;
                height: 20%;
                background: #F8C0C0;
            }
        }

        @media screen and (min-width: 480px) {
            .section-header {
                font-size: 30px;
                text-align: right;
                border-right: 5px dotted white;
            }
        }
    </style>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-XXXXXXXX-Y']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
                '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-7 title-header">Erik
                McFarland </div>
        </div>
        <div class="row" style="margin-top: -30px;">
            <div class="col-md-2"></div>
            <div class="col-md-8 title-subhead">Director / Filmmaker</div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="row" style="text-align:center">
                    <div class="col-md-2"><a href="https://vimeo.com/user55815307" target="_blank">Vimeo</a></div>
                    <div class="col-md-1"><a href="https://www.imdb.com/name/nm11145024/"
                            target="_blank">IMDB</a></div>
                    <div class="col-md-2"><a href="tel:+14357701542">(435)770-1542</a></div>
                    <div class="col-md-2"><a href="mailto:erik.mcland@gmail.com">Erik.Mcland@gmail.com</a></div>
                    <div class="col-md-3"><a href="https://letterboxd.com/time2listen/">LetterBoxd</a></div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top:5%;text-align: center">
            <div class="col-md-2 section-header">Recent
                <br>Work</div>
            <div class="col-md-3">
                <div class="poster">
                    <img src="https://m.media-amazon.com/images/M/MV5BOWQ5NWQ3ZDgtZDc1Yi00OTliLTlmOGEtZTI2N2MxY2FjMTk0XkEyXkFqcGdeQXVyNTE5Nzc2NzE@._V1_SY1000_CR0,0,666,1000_AL_.jpg" />
                </div>
                <u>Watch / Learn </u><br>
                <a href="https://vimeo.com/439632080" target="_blank">Vimeo</a><br>
                <a href="https://www.imdb.com/title/tt12729542/" target="_blank">IMDB</a>
            </div>
            <div class="col-md-3">
                <div class="poster">
                    <img src="image/VibeCheck.png" />
                </div>
                <u>Post-Production</u><br>
                <a href="https://www.imdb.com/name/nm11145024/" target="_blank">IMDB</a>
            </div>
            <div class="col-md-3">
                <div class="poster">
                    <img src="image/KnightFight.png" />
                </div>
                <u>Pre-Production</u><br>
                <a href="https://www.imdb.com/name/nm11145024/" target="_blank">IMDB</a>
            </div>
        </div>
        <div class="row" style="margin-top:5%;margin-bottom:10%">
            <div class="col-md-2 section-header">Past
                <br>Work</div>
            <div class="col-md-3" style="text-align:center">
                <div class="poster">
                    <img
                        src="https://m.media-amazon.com/images/M/MV5BMDBkNTBiMDQtOGNlMC00NThmLWI4MDctNjlmZTM3NjY2Y2Y2XkEyXkFqcGdeQXVyNTE5Nzc2NzE@._V1_.jpg" />
                </div>
                <u>Watch / Learn </u><br>
                <a href="https://vimeo.com/user55815307" target="_blank">Vimeo</a><br>
                <a href="https://www.imdb.com/title/tt11321760/" target="_blank">IMDB</a>
            </div>
            <div class="col-md-3" style="text-align:center">
                <div class="poster">
                    <img
                        src="https://m.media-amazon.com/images/M/MV5BYzg5ODYxZGQtNDQ3ZS00MTJhLWJjNjItZDEzMDY4MjY1YmYxXkEyXkFqcGdeQXVyNTE5Nzc2NzE@._V1_SY1000_SX675_AL_.jpg" />
                </div>
                <u>Watch / Learn </u><br>
                <a href="https://vimeo.com/user55815307" target="_blank">Vimeo</a><br>
                <a href="https://www.imdb.com/title/tt11316942/" target="_blank">IMDB</a>
            </div>
            <div class="col-md-3" style="text-align:center">
                <div class="poster">
                    <img
                        src="https://m.media-amazon.com/images/M/MV5BYTcwNjE0ZWItMmY1Yi00OTkzLThhN2ItNzY2M2YxM2VjMGZjXkEyXkFqcGdeQXVyNTE5Nzc2NzE@._V1_SY1000_CR0,0,666,1000_AL_.jpg" />
                </div>
                <u>Watch / Learn </u><br>
                <a href="https://vimeo.com/user55815307" target="_blank">Vimeo</a><br>
                <a href="https://www.imdb.com/title/tt11316840/" target="_blank">IMDB</a>
            </div>
        </div>
        <div class="row" style="text-align:center;margin-bottom:20px">
            <div class="col-md-2"><a href="https://vimeo.com/user55815307" target="_blank">Vimeo</a></div>
            <div class="col-md-2"><a href="https://www.imdb.com/name/nm11145024/"
                    target="_blank">IMDB</a></div>
            <div class="col-md-2"><a href="tel:+14357701542">(435)770-1542</a></div>
            <div class="col-md-3"><a href="mailto:erik.mcland@gmail.com">Erik.Mcland@gmail.com</a></div>
            <div class="col-md-3"><a href="https://letterboxd.com/time2listen/">LetterBoxd</a></div>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" type="text/javascript">
    </script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/222599/canvas.js" type="text/javascript"></script>
    <script>
        ! function () {
            "use strict";
            var canvas = new ge1doot.Canvas();
            var ctx = canvas.ctx;
            var pointer = canvas.pointer;
            var size = Math.round(Math.min(canvas.height, canvas.width) * 0.95);
            if (size / 2 != Math.round(size / 2)) size--;
            var shape = function (d, color) {
                var colors = ['white', 'white', 'white', 'white', 'white'];
                var shape = document.createElement('canvas');
                shape.width = d;
                shape.height = d;
                var ict = shape.getContext('2d');
                ict.beginPath();
                ict.arc(d / 2, d / 2, d / 2 - 1, 0, Math.PI);
                ict.closePath();
                ict.fillStyle = colors[color];
                ict.fill();
                ict.beginPath();
                ict.arc(d / 4, d / 2, d / 4 + 1, 0, Math.PI * 2);
                ict.closePath();
                ict.fillStyle = '#F8C0C0';
                ict.fill();
                ict.beginPath();
                ict.arc(d / 2 + d / 4, d / 2, d / 4 + 1, 0, Math.PI * 2);
                ict.closePath();
                ict.fill();
                return shape;
            }

            var Wave = function (x, y, w, level) {
                this.x = x;
                this.y = y;
                this.a = 0;
                this.w = w;
                this.h = 0;
                this.start = false;
                this.shape = shape(w, level);
                if (level > 0) {
                    level--;
                    this.left = new Wave(-w / 4, 0, w / 2, level);
                    this.right = new Wave(w / 4, 0, w / 2, level);
                }
            }
            Wave.prototype.draw = function () {
                var dx = pointer.x - this.x;
                var dy = pointer.y - this.y;
                var ang = Math.atan2(dx, -dy);
                ang = ang % (2 * Math.PI);
                if (Math.abs(ang - this.a) > Math.PI) {
                    if (ang < this.a) this.a -= 2 * Math.PI;
                    else this.a += 2 * Math.PI;
                }
                this.a += (ang - this.a) / (this.w / 4);
                ctx.save();
                ctx.translate(this.x, this.y);
                ctx.rotate(this.a);
                ctx.drawImage(this.shape, -this.h * 0.5, -this.h * 0.5, this.h, this.h);
                if (this.start) {
                    dx = this.w - this.h;
                    this.h += dx / 20;
                    if (dx < this.w / 4 && this.left) {
                        this.left.start = true;
                        this.right.start = true;
                    }
                }
                ctx.restore();
                if (this.left) {
                    var c = Math.cos(this.a);
                    var s = Math.sin(this.a);
                    this.left.x = this.x - c * this.w / 4;
                    this.left.y = this.y - s * this.w / 4;
                    this.right.x = this.x + c * this.w / 4;
                    this.right.y = this.y + s * this.w / 4;
                    this.left.draw();
                    this.right.draw();
                }
            }
            var sea = new Wave(canvas.width / 2, canvas.height / 2, size, 4);
            sea.start = true;
            var run = function () {
                requestAnimationFrame(run);
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                sea.draw();
            }
            run();
        }();
    </script>

    <script type="text/javascript">
        function autorun() {

        }
        if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
        else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
        else window.onload = autorun;
    </script>
</body>

</html>